<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            height: 200px;
            width: auto;
            border-radius: 50%;
        }

        #all {
            width: 700px;
            height: 700px;
            border: 1px solid black;
        }

        .layout {
            float: left;
            height: 100%;
            width: 29%;
            background: #ccc5c5;
        }

        .img {

            background: #989292;
            height: 40%;
        }

        .layout1 {
            height: 100%;
            background:#ffffff;
        }
    </style>
    <script src="https://kit.fontawesome.com/4f009ad436.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="all">
    <div class="layout">
        <div class="img">
            <img src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.0-1/p320x320/83502009_2582181232056528_5316367779492790272_n.jpg?_nc_cat=105&_nc_sid=dbb9e7&_nc_ohc=NpMfX9qkeGoAX9CqZBQ&_nc_ht=scontent.fhan4-1.fna&_nc_tp=6&oh=1953d62867dc6c46224d6a9a42dd68bb&oe=5EB40B5C"/>
            <h3>&ensp; &emsp;VŨ HỒNG SƠN</h3>
            <h5>&ensp; &ensp; &emsp;FORMER SOLDIER</h5>
        </div>
        <div>
            <img style="height: 40px ;width: 40px" src="../fontawesome/css/icon/—Pngtree—golden facebook icon_3562050.png"/><P>INFORMATION </P><br>
            <p>ADDRESS : PHÚ XUYÊN - HÀ NỘI</p> <BR>
            <p>PHONE : 0982638xxx<p></p> <BR>
            <p>GMAIL : vuhongson2xxx@gmail.com</p>
            <p>INTERESTS : CHƠI THỂ THAO, UỐNG CAFE , NGẮM CÁI ĐẸP</p>
        </div>
    </div>
    <div class="layout1">
        <p><H3>HỌC VẤN :</H3>  Trình độ 12/12 tốt nghiệm THPT</p>
        <P><h3>KỸ NĂNG :</h3>KỸ NĂNG GIAO TIẾP (Biết cách giao tiếp)</P>
        <p><h3>KINH NGHIỆM :</h3>Chưa có kinh nghiệm</p>
        <p><H3>ĐỊNH HƯỚNG PHÁT TRIỂN :</H3> làm việc tại DIGI DINOS và phát triển theo trình độ </p>
        <P><H3>MONG MUỐN :</H3> Sau khi kết thúc khóa học, được học tập và làm việc theo đúng chuyên môn và khả năng của mình</P>
    </div>
</div>
</body>
</html>